<Project>
  <Name>exercise1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="74" top="330" />
        <Size width="259" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String position</Member>
        <Member type="Field">Department department</Member>
        <Member type="Field">Card idCard</Member>
        <Member type="Field">Car car</Member>
        <Member type="Method">public void Employee(String n, String s, String p)</Member>
        <Member type="Method">public void setPosition(String pos)</Member>
        <Member type="Method">public String getPosition()</Member>
        <Member type="Method">public void setDepartment(Department dep)</Member>
        <Member type="Method">public Department getDepartment()</Member>
        <Member type="Method">public void setIdCard(Card IC)</Member>
        <Member type="Method">public Card getIdCard()</Member>
        <Member type="Method">public void setCar(Car car)</Member>
        <Member type="Method">public Car getCar()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Man</Name>
        <Access>Public</Access>
        <Location left="94" top="28" />
        <Size width="187" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">String surname</Member>
        <Member type="Method">public void setName(String n)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public void setSurname(String s)</Member>
        <Member type="Method">public String getSurname()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="416" top="28" />
        <Size width="225" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">HashSet &lt;Employee&gt; employees</Member>
        <Member type="Method">public void Department(String n)</Member>
        <Member type="Method">public void setName(String name)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public void addEmpl(Employee emp)</Member>
        <Member type="Method">public void removeEmpl(Employee emp)</Member>
        <Member type="Method">public HashSet&lt;Employee&gt; getEmployees()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Card</Name>
        <Access>Public</Access>
        <Location left="427" top="301" />
        <Size width="173" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int number</Member>
        <Member type="Field">int level</Member>
        <Member type="Method">public void Card(int num, int lvl)</Member>
        <Member type="Method">public void setNumber(int num)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public void setLevel(int lvl)</Member>
        <Member type="Method">public int getLevel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Car</Name>
        <Access>Public</Access>
        <Location left="637" top="435" />
        <Size width="209" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String brand</Member>
        <Member type="Field">double volEngine</Member>
        <Member type="Method">public void Car(String brand, double vol)</Member>
        <Member type="Method">public void setBrand(String b)</Member>
        <Member type="Method">public String getBrand()</Member>
        <Member type="Method">public void setVol(double vol)</Member>
        <Member type="Method">public double getVol()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>