hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = 01931505
hibernate.connection.url = jdbc:mysql://localhost:3306/senla_kononovich_bookshop