<Project>
  <Name>exercise2</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>diagram</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AbstractHuman</Name>
        <Access>Public</Access>
        <Location left="494" top="192" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Method">public void setName(String n)</Member>
        <Member type="Method">public String getName()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="740" top="174" />
        <Size width="162" height="139" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String passport</Member>
        <Member type="Method">public void setPassport(String p)</Member>
        <Member type="Method">public String getPassport()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Seller</Name>
        <Access>Public</Access>
        <Location left="460" top="394" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int number</Member>
        <Member type="Method">public void setNumber(int num)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bus</Name>
        <Access>Public</Access>
        <Location left="1053" top="804" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int number</Member>
        <Member type="Field">private int capacity</Member>
        <Member type="Method">public void setNumber(int n)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public void setCapacityr(int c)</Member>
        <Member type="Method">public int getCapacity()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ticket</Name>
        <Access>Public</Access>
        <Location left="759" top="365" />
        <Size width="162" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int number</Member>
        <Member type="Field">private int price</Member>
        <Member type="Field">private Booker booker</Member>
        <Member type="Field">private Client client</Member>
        <Member type="Field">private Seller seller</Member>
        <Member type="Field">private Discount discount</Member>
        <Member type="Method">private int calcPrice()</Member>
        <Member type="Method">public void setNumber(int num)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public int getPrice()</Member>
        <Member type="Method">public Bus getBus()</Member>
        <Member type="Method">public Locality getLocality()</Member>
        <Member type="Method">public void setClient(Client c)</Member>
        <Member type="Method">public Client getClient()</Member>
        <Member type="Method">public void setSeller(Seller sel)</Member>
        <Member type="Method">public Seller getSeller()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Locality</Name>
        <Access>Public</Access>
        <Location left="460" top="789" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String town</Member>
        <Member type="Field">private int cost</Member>
        <Member type="Method">public void setTown(Sting t)</Member>
        <Member type="Method">public String getTown()</Member>
        <Member type="Method">public void setCost(int c)</Member>
        <Member type="Method">public int getCost()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Discount</Name>
        <Access>Public</Access>
        <Location left="460" top="562" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int size</Member>
        <Member type="Field">private String type</Member>
        <Member type="Method">public void setSize(int s)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setType(String t)</Member>
        <Member type="Method">public String getType()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Checker</Name>
        <Access>Public</Access>
        <Location left="1013" top="519" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void executeOperation(Ticket tick)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Printer</Name>
        <Access>Public</Access>
        <Location left="1236" top="564" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int number</Member>
        <Member type="Method">public void setNumber(int num)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public void printTicket(Ticket tick)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notificator</Name>
        <Access>Public</Access>
        <Location left="1026" top="333" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String type</Member>
        <Member type="Method">public void setType(String t)</Member>
        <Member type="Method">public String getType()</Member>
        <Member type="Method">public void printError(String err)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PrintError</Name>
        <Access>Public</Access>
        <Location left="1013" top="192" />
        <Size width="179" height="105" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void printError(String err)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>PrintTicket</Name>
        <Access>Public</Access>
        <Location left="1013" top="651" />
        <Size width="172" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void printTicket(Ticket tick)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Booker</Name>
        <Access>Public</Access>
        <Location left="759" top="789" />
        <Size width="193" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Bus bus</Member>
        <Member type="Field">private Locality localiti</Member>
        <Member type="Constructor">public Booker(Bus b, Locality l)</Member>
        <Member type="Method">public Bus getBus()</Member>
        <Member type="Method">public Locality getLocality()</Member>
        <Member type="Method">public void booking(Bus b, Locality l)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="12" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>