<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <groupId>com.senla.training.kononovich</groupId>
    <artifactId>book-shop</artifactId>
    <version>${book-shop.version}</version>
    <packaging>pom</packaging>

    <name>book-shop</name>

    <properties>
        <book-shop.version>1.0-SNAPSHOT</book-shop.version>
    </properties>


    <modules>
        <module>Annotations-modul</module>
        <module>back</module>
        <module>client</module>
	<module>configuration</module>
        <module>DAO</module>
        <module>DI</module>
        <module>request</module>
        <module>serialization</module>
	<module>server</module>
	<module>ui</module>
    </modules>
</project>