<Project>
  <Name>exercise3</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>diagram</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Processor</Name>
        <Access>Public</Access>
        <Location left="417" top="35" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int number</Member>
        <Member type="Field">private boolean status</Member>
        <Member type="Field">private Light light</Member>
        <Member type="Field">private Line line</Member>
        <Member type="Field">private AccessDevice ad</Member>
        <Member type="Field">private Relay relay</Member>
        <Member type="Method">public void setNumber(int num)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public boolean getStatus()</Member>
        <Member type="Method">public int getLineSigal()</Member>
        <Member type="Method">public void setLigth(int i)</Member>
        <Member type="Method">public void setRelayStatus(int i)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>AccessDevice</Name>
        <Access>Public</Access>
        <Location left="202" top="16" />
        <Size width="185" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">boolean setProcessorStatus()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AccessDevice</Name>
        <Access>Public</Access>
        <Location left="202" top="180" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int number</Member>
        <Member type="Method">public void setNumber(int n)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public boolean setProcessorStatus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Light</Name>
        <Access>Public</Access>
        <Location left="643" top="16" />
        <Size width="162" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">int getLight()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Line</Name>
        <Access>Public</Access>
        <Location left="643" top="150" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int number</Member>
        <Member type="Field">private int status</Member>
        <Member type="Field">private Sensor sensor</Member>
        <Member type="Method">public void setNumber(int n)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Member type="Method">public void setStatus(Sensor s)</Member>
        <Member type="Method">public int getStatus()</Member>
        <Member type="Method">public void setLineSignal(int i)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractSensor</Name>
        <Access>Public</Access>
        <Location left="862" top="16" />
        <Size width="162" height="234" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String type</Member>
        <Member type="Field">private boolean status</Member>
        <Member type="Field">private int number</Member>
        <Member type="Method">public void setType(String t)</Member>
        <Member type="Method">public String getType()</Member>
        <Member type="Method">public void setStatus(boolean s)</Member>
        <Member type="Method">public boolean getStatus()</Member>
        <Member type="Method">public void setNumber(int n)</Member>
        <Member type="Method">public int getNumber()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="862" top="306" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relay</Name>
        <Access>Public</Access>
        <Location left="417" top="366" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int status</Member>
        <Member type="Field">private Sound sound</Member>
        <Member type="Field">private Notificator molnia</Member>
        <Member type="Method">public int getStatus()</Member>
        <Member type="Method">public void activateSound(Sound sound)</Member>
        <Member type="Method">public void deactivateSound(Sound sound)</Member>
        <Member type="Method">public void sendToNotificator(int status, Ntificator m)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Sound</Name>
        <Access>Public</Access>
        <Location left="202" top="366" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void activateSound()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Notificator</Name>
        <Access>Public</Access>
        <Location left="643" top="426" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Field">private Relay relay</Member>
        <Member type="Method">public int getRelaySignal(Relay r)</Member>
        <Member type="Method">public int sendNotification()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="7" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>